AIza[0-9A-Za-z-_]{35}
AKIA[0-9A-Z]{16}
[A-Za-z0-9/+=]{40}
[0-9a-fA-F]{32,64}
ghp_[A-Za-z0-9_]{36}
xox[bpoa]-[A-Za-z0-9-]{10,48}
sk_(live|test)_[0-9a-zA-Z]{24}
SG\.[A-Za-z0-9-_]{22}\.[A-Za-z0-9-_]{43}
AAAA[0-9A-Za-z-_]{7}:[0-9A-Za-z-_]{140}
access_[A-Za-z0-9]{32}
key-[0-9a-zA-Z]{32}
[0-9a-zA-Z]{15,64}
EAACEdEose0cBA[0-9A-Za-z]+
[0-9a-zA-Z]{40}
sk_live_[0-9a-z]{32}
sq0[a-z]{3}-[0-9A-Za-z-_]{22,43}
[A-Za-z0-9]{50}'
[A-Za-z0-9]{12,64}
IGQV[0-9A-Za-z-_]+
glpat-[0-9a-zA-Z-_]{20}
dop_v1_[a-zA-Z0-9]{8,}
